*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
body{
    display: grid;
    background-color: black;
    grid-template-columns: 25vw 75vw;
    grid-template-rows:64px 91.8vh ;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row: 0/3;
    width: 100vw;
    height: 64px;
    border:2px solid black ;
   
}
aside{
    grid-row: 2/3;
    grid-column: 1/2;
    height: 91.8vh;
    width: 25vw;
    border: 2px solid blue;
}
main{
    grid-row: 2/3;
    grid-column: 2/3;
    width: 75vw;
    height: 91.8vh;
    border: 2px solid yellow;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.left{
    display: flex;
border: 2px solid red;
height: 30px;
}
.right{
    display: flex;
border: 2px solid rgb(54, 141, 90);
height: 30px;
}
.your-library-sub-container{
    display: flex;
    justify-content: space-between;
    
}
.your-library-main-container{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    gap: 20px;
    height: 100%;
}
.card{
    height: 30%;
    width: 95%;
    border: 2px solid black;
    margin-left: 10px;
}
.tags-row{
    height: 30px;
    width: 100%;
    border: 3px solid green;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 100%;
    border: 3px solid greenyellow;
}

.main-container{
     width: 100%;
    height:30%;
    border: 5px solid grey;
}
.icon{
    width: 30px;
    cursor: pointer;

}
#search-box{
    display: flex;
    height: 30px;
    width: 25vw;
    border: 2px solid saddlebrown;
    border-radius: 50px;
}
.search-bar{
    width: 22vw;
    background-color: black;
}
.invert{
    filter: invert(10px);
}